StylesPath = vale-styles
MinAlertLevel = warning

[ formats ]
markdown = md

[*.md]

BasedOnStyles = Microsoft, write-good, pmquickstarts

# Turn off these rules
Microsoft.Acronyms = NO
Microsoft.Adverbs = NO
Microsoft.Auto = NO
Microsoft.ComplexWords = NO
Microsoft.Contractions = NO
Microsoft.FirstPerson = NO
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.Percentages = NO
Microsoft.RangeFormat = NO
Microsoft.Ranges = NO
Microsoft.Quotes = NO
Microsoft.SentenceLength = NO
Microsoft.Terms = NO
Microsoft.Vocab = NO
Microsoft.We = NO
Microsoft.Wordiness = NO
write-good.E-Prime = NO
write-good.Passive = NO
write-good.So = NO
write-good.ThereIs = NO
write-good.TooWordy = NO
write-good.Weasel = NO

# Too noisy, revisit later
pmquickstarts.Spelling = NO
